= render 'shared/errors', resource: question

= form_with model: question, class: edit ? 'hidden' : '', html: { id: 'question-edit-form' }, remote: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.submit edit ? 'Save' : 'Ask'