.question
  h1= question.title
  p= question.body

  - if question.files.attached?
    .files
      - question.files.each do |file|
        p id="file-#{file.id}"
          = link_to file.filename.to_s, url_for(file)
          = link_to 'Delete', attachment_path(file), method: :delete, remote: true

  - if current_user&.author_of?(question)
    .question__actions
      = link_to 'Edit', '#', class: 'question__edit'
      = link_to 'Delete', question, class: 'question__delete', method: :delete
    .question-errors
    = render 'form', question: question, edit: true