.question
  h1= question.title
  p= question.body

  - if question.file.attached?
    p= link_to question.file.filename.to_s, url_for(question.file)

  - if current_user&.author_of?(question)
    .question__actions
      = link_to 'Edit', '#', class: 'question__edit'
      = link_to 'Delete', question, class: 'question__delete', method: :delete
    .question-errors
    = render 'form', question: question, edit: true