p= link_to 'Ask question', new_question_path

ul.questions.list-group
  - @questions.each do |question|
    li.question.list-group-item
      = link_to question do
        h4= question.title
      p= question.body