h1= question.title
p= question.body

- if current_user&.author_of?(question)
  = link_to 'Delete Question', question, class: 'question__delete', method: :delete

.answers
  = render question.answers

.answer-errors

- if user_signed_in?
  h3= 'Enter your answer:'
  = form_with model: [question, @answer], class: 'new-answer' do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.submit 'Send Answer'