.question-wrapper
  = render question

.answers
  = render question.answers

- if user_signed_in?
  .answer-errors
  h3= 'Enter your answer:'
  = form_with model: [question, @answer], class: 'new-answer' do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.submit 'Send Answer'