= render 'shared/errors', resource: question

h1= question.title
p= question.body

- if current_user == question.user
  =link_to 'Delete Question', question, class: 'question__delete', method: :delete

.answers
  - if @answers.any?
    - @answers.each do |answer|
      .answer
        p= answer.body
        - if current_user && current_user == answer.user
          =link_to 'Delete Answer', [question, answer], class: 'answer__delete', method: :delete

- if user_signed_in?

  = form_with model: @new_answer, url: question_answers_path(question.id), class: 'new-answer' do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Send Answer'