.question-wrapper
  = render question

.answers.ms-5
  - if question.best_answer
    = render 'answers/answer', answer: question.best_answer, is_best: true
  = render question.answers

- if user_signed_in?
  .answer-errors
  = form_with model: [question, @answer], class: 'answer-form new-answer' do |f|
    .card.mb-5.shadow
      .card-body
        h5.card-title Enter your answer:
        .row.mb-3
          = f.label :body, class: 'col-sm-2 col-form-label'
          .col-sm-10
            = f.text_area :body, class: 'form-control form-control-sm', rows: '3'
        .row.mb-3
          = f.label :files, class: 'col-sm-2 col-form-label'
          .col-sm-10
            = f.file_field :files, multiple: true, class: 'form-control form-control-sm'
        hr
        = render 'shared/links/links_form', f: f
        .d-grid
          = f.submit 'Send Answer', class: 'btn btn-success'