= render 'shared/errors', resource: @new_answer

h1= question.title
p= question.body

- if current_user&.author_of?(question)
  = link_to 'Delete Question', question, class: 'question__delete', method: :delete

.answers
  - question.answers.each do |answer|
    .answer
      p= answer.body
      - if current_user&.author_of?(answer)
        = link_to 'Delete Answer', answer, class: 'answer__delete', method: :delete

- if user_signed_in?
  h3= 'Enter your answer:'
  = form_with model: @new_answer, url: question_answers_path(question.id), class: 'new-answer' do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Send Answer'