.question-wrapper
  = render question

.answers
  - if question.best_answer
    = render 'answers/answer', answer: question.best_answer, is_best: true
  = render question.answers

- if user_signed_in?
  .answer-errors
  h3= 'Enter your answer:'
  = form_with model: [question, @answer], class: 'new-answer' do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p
      = f.submit 'Send Answer'