nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  .container-fluid
    = link_to 'QNA', root_path, class: 'navbar-brand'
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapsable-content" aria-controls="navbar-collapsable-content" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbar-collapsable-content
      - if user_signed_in?
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item
            = link_to 'Ask question', new_question_path, class: 'nav-link'
      ul.navbar-nav.mb-2.mb-lg-0
        - if user_signed_in?
          li.nav-item
            = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item
            = link_to 'Sign in', new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to 'Register', new_user_registration_path, class: 'nav-link'
