ruby:
  is_best = false if local_assigns[:is_best].nil?
  class_to_hide_best = answer.best_answer_of?(question) && !is_best ? 'hidden' : ''
  class_to_mark_best = is_best ? 'answer--best' : ''

.answer.card.mb-2.shadow-sm class=([class_to_hide_best, class_to_mark_best]) id="answer-#{answer.id}"
  .card-body
    - if is_best
      h3.answer__best-label
        | [Best Answer]
    p.card-text= answer.body
    hr

    - if answer.files.attached?
      .files
        - answer.files.each do |file|
          p id="file-#{file.id}"
            = link_to file.filename.to_s, url_for(file)
            = link_to 'Delete', attachment_path(file), method: :delete, remote: true

    = render 'shared/links/links', linkable: answer

    .answer__actions.d-flex.flex-row-reverse
      .btn-group role="group"
        - if current_user&.author_of?(answer.question)
          = link_to 'Best!', set_best_answer_question_path(answer.question, answer), class: "btn btn-sm btn-#{is_best ? 'danger strike' : 'success'}", method: :patch, remote: true

        - if current_user&.author_of?(answer)
          = link_to 'Edit', '#', class: 'btn btn-sm btn-warning answer__edit', data: { answer_id: answer.id }
          = link_to 'Delete', answer, class: 'btn btn-sm btn-danger answer__delete', method: :delete, remote: true

      .answer__errors

    = form_with model: answer, class: 'answer-form hidden', html: { id: "answer-edit-form-#{answer.id}" } do |f|
      .row.mb-3.mt-2
        = f.label :body, 'Your answer', class: 'col-sm-2 col-form-label'
        .col-sm-10
          = f.text_area :body, class: 'form-control form-control-sm'
      .row.mb-3
        = f.label :files, class: 'col-sm-2 col-form-label'
        .col-sm-10
          = f.file_field :files, multiple: true, class: 'form-control form-control-sm'
      hr
      = render 'shared/links/links_form', f: f
      .d-flex.justify-content-between
        = f.submit 'Save', class: 'btn btn-success'
        = link_to 'Cancel', '#', class: 'btn btn-danger answer__edit--cancel', data: { answer_id: answer.id }
