li.list-group-item id="link-#{link.id}"
  - if link.gist?
    .gist data-gist-url="gist-link-#{link.url}"
      h5.link-name= link_to link.name, link.url
      h6.gist-title
      .gist-content
  - else
    = link_to link.name, link.url
  - if current_user&.author_of?(linkable)
    = link_to 'Delete', link, class: 'btn btn-sm btn-danger link__delete', method: :delete, remote: true