li.list-group-item.link id="link-#{link.id}"
  - if link.gist?
    .gist data-gist-url="gist-link-#{link.url}"
      h5.link-name= link_to link.name, link.url
      h6.gist-title
      .gist-content
  - else
    = link_to link.name, link.url